<!-- 
    Given a REST API endpoint, complete following requirement:
        
        1. Make a GET request to the endpoint and consume the data
        2. Generate a report summarizing the number of complete and incomplete tasks
                * Total tasks:
                * Completed tasks: 
                * Peding tasks:
        3. Get all tasks for a specific user (display a input to introduce a userId, a button and a tasks table)


    NOTE:
    The REST API returns a array of task each one with following structure:
        {
            "userId": 1,
            "id": 1,
            "title": "delectus aut autem",
            "completed": false
        }

-->
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

</body>

</html>

<script>
    var endpoint = 'https://jsonplaceholder.typicode.com/todos';
</script>